.. _third_party_tools:

Third Party Tools
#################

Assembly
========
  
* IDBA-UD

  * Citation: Peng, Y., et al. (2012) `IDBA-UD: a de novo assembler for single-cell and metagenomic sequencing data with highly uneven depth, Bioinformatics, 28, 1420-1428. <http://www.ncbi.nlm.nih.gov/pubmed/22495754>`_
  * Site: `http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/ <http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/>`_
  * Version: 1.1.1
  * License: GPLv2
    
* RATT

  * Citation: Otto, T.D., et al. (2011) `RATT: Rapid Annotation Transfer Tool, Nucleic acids research, 39, e57. <http://www.ncbi.nlm.nih.gov/pubmed/21306991>`_
  * Site: `http://ratt.sourceforge.net/ <http://ratt.sourceforge.net/>`_
  * Version: 
  * License: 

Annotation
==========

* Prokka

  * Citation: Seemann, T. (2014) `Prokka: rapid prokaryotic genome annotation, Bioinformatics, 30,2068-2069. <http://www.ncbi.nlm.nih.gov/pubmed/24642063>`_
  * Site: `http://www.vicbioinformatics.com/software.prokka.shtml <http://www.vicbioinformatics.com/software.prokka.shtml>`_
  * Version: 1.9
  * License: GPLv2 
      
* tRNAscan

  * Citation: Lowe, T.M. and Eddy, S.R. (1997) `tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence, Nucleic acids research, 25, 955-964. <http://www.ncbi.nlm.nih.gov/pubmed/9023104>`_
  * Site: `http://lowelab.ucsc.edu/tRNAscan-SE/ <http://lowelab.ucsc.edu/tRNAscan-SE/>`_
  * Version: 1.3.1
  * License: GPLv2
  
* Barrnap

  * Citation:
  * Site: `http://www.vicbioinformatics.com/software.barrnap.shtml <http://www.vicbioinformatics.com/software.barrnap.shtml>`_
  * Version: 0.42
  * License: GPLv3
  
* BLAST+

  * Citation: Camacho, C., et al. (2009) `BLAST+: architecture and applications, BMC bioinformatics, 10, 421. <http://www.ncbi.nlm.nih.gov/pubmed/20003500>`_
  * Site: `ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.29/ <ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.2.29/>`_
  * Version: 2.2.29
  * License: Public domain
  
* blastall

  * Citation: Altschul, S.F., et al. (1990) `Basic local alignment search tool, Journal of molecular biology, 215, 403-410. <http://www.ncbi.nlm.nih.gov/pubmed/2231712>`_
  * Site: `ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.26/ <ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.26/>`_
  * Version: 2.2.26
  * License: Public domain
  
* Phage_Finder

  * Citation: Fouts, D.E. (2006) `Phage_Finder: automated identification and classification of prophage regions in complete bacterial genome sequences, Nucleic acids research, 34, 5839-5851. <http://www.ncbi.nlm.nih.gov/pubmed/17062630>`_
  * Site: `http://phage-finder.sourceforge.net/ <http://phage-finder.sourceforge.net/>`_
  * Version: 2.1
  * License: GPLv3
  
* Glimmer

  * Citation: Delcher, A.L., et al. (2007) `Identifying bacterial genes and endosymbiont DNA with Glimmer, Bioinformatics, 23, 673-679. <http://www.ncbi.nlm.nih.gov/pubmed/17237039>`_
  * Site: `http://ccb.jhu.edu/software/glimmer/index.shtml <http://ccb.jhu.edu/software/glimmer/index.shtml>`_
  * Version: 302b
  * License: Artistic License
  
* ARAGORN

  * Citation: Laslett, D. and Canback, B. (2004) `ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide sequences, Nucleic acids research, 32, 11-16. <http://www.ncbi.nlm.nih.gov/pubmed/14704338>`_
  * Site: `http://mbio-serv2.mbioekol.lu.se/ARAGORN/ <http://mbio-serv2.mbioekol.lu.se/ARAGORN/>`_
  * Version: 1.2.36
  * License: 
  
* Prodigal

  * Citation: Hyatt, D., et al. (2010) `Prodigal: prokaryotic gene recognition and translation initiation site identification, BMC bioinformatics, 11, 119. <http://www.ncbi.nlm.nih.gov/pubmed/20211023>`_
  * Site: `http://prodigal.ornl.gov/ <http://prodigal.ornl.gov/>`_
  * Version: 2_60
  * License: GPLv3
  
* tbl2asn

  * Citation:
  * Site: `http://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/ <http://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/>`_
  * Version: 23.6 (2014 Oct 20th)
  * License: 

.. warning:: tbl2asn will expire in a year. Need to update it every year.

Alignment
=========
  
* HMMER3

  * Citation: Eddy, S.R. (2011) `Accelerated Profile HMM Searches, PLoS computational biology, 7, e1002195 <http://www.ncbi.nlm.nih.gov/pubmed/22039361>`_
  * Site: `http://hmmer.janelia.org/ <http://hmmer.janelia.org/>`_
  * Version: 3.1b1
  * License: GPLv3
  
* Infernal

  * Citation: Nawrocki, E.P. and Eddy, S.R. (2013) `Infernal 1.1: 100-fold faster RNA homology searches, Bioinformatics, 29, 2933-2935. <http://www.ncbi.nlm.nih.gov/pubmed/24008419>`_
  * Site: `http://infernal.janelia.org/ <http://infernal.janelia.org/>`_
  * Version: 1.1rc4
  * License: GPLv3
  
* Bowtie 2

  * Citation: Langmead, B. and Salzberg, S.L. (2012) `Fast gapped-read alignment with Bowtie 2, Nature methods, 9, 357-359. <http://www.ncbi.nlm.nih.gov/pubmed/22388286>`_
  * Site: `http://bowtie-bio.sourceforge.net/bowtie2/index.shtml <http://bowtie-bio.sourceforge.net/bowtie2/index.shtml>`_
  * Version: 2.1.0
  * License: GPLv3

* BWA

  * Citation: Li, H. and Durbin, R. (2009) `Fast and accurate short read alignment with Burrows-Wheeler transform, Bioinformatics, 25, 1754-1760. <http://www.ncbi.nlm.nih.gov/pubmed/19451168>`_
  * Site: `http://bio-bwa.sourceforge.net/ <http://bio-bwa.sourceforge.net/>`_
  * Version: 0.7.9 
  * License: GPLv3

* MUMmer3

  * Citation: Kurtz, S., et al. (2004) `Versatile and open software for comparing large genomes, Genome biology, 5, R12. <http://www.ncbi.nlm.nih.gov/pubmed/14759262>`_
  * Site: `http://mummer.sourceforge.net/ <http://mummer.sourceforge.net/>`_
  * Version: 3.23
  * License: GPLv3

Taxonomy Classification
=======================

* Kraken

  * Citation: Wood, D.E. and Salzberg, S.L. (2014) `Kraken: ultrafast metagenomic sequence classification using exact alignments, Genome biology, 15, R46. <http://www.ncbi.nlm.nih.gov/pubmed/24580807>`_
  * Site: `http://ccb.jhu.edu/software/kraken/ <http://ccb.jhu.edu/software/kraken/>`_
  * Version: 0.10.4-beta
  * License: GPLv3
  
* Metaphlan

  * Citation: Segata, N., et al. (2012) `Metagenomic microbial community profiling using unique clade-specific marker genes, Nature methods, 9, 811-814. <http://www.ncbi.nlm.nih.gov/pubmed/22688413>`_
  * Site: `http://huttenhower.sph.harvard.edu/metaphlan <http://huttenhower.sph.harvard.edu/metaphlan>`_
  * Version: 1.7.7
  * License: Artistic License
  
* MetaPhylerSR

  * Citation: Liu, B., et al. (2011) `Accurate and fast estimation of taxonomic profiles from metagenomic shotgun sequences, BMC genomics, 12 Suppl 2, S4. <http://www.ncbi.nlm.nih.gov/pubmed/21989143>`_
  * Site: `http://metaphyler.cbcb.umd.edu/ <http://metaphyler.cbcb.umd.edu/>`_
  * Version: 0.115
  * License: 
  
* GOTTCHA

  * Citation: Tracey Allen K. Freitas, Po-E Li, Matthew B. Scholz, Patrick S. G. Chain: Accurate Metagenome characterization using a hierarchical suite of unique signatures. (in submission)
  * Site: `https://github.com/LANL-Bioinformatics/GOTTCHA <https://github.com/LANL-Bioinformatics/GOTTCHA>`_
  * Version: 0.9d
  * License: GPLv3
  
* metascope_plus

  * Citation:
  * Site: 
  * Version: 
  * License: 
  
Phylogeny
=========

* FastTree

  * Citation: Morgan N. Price, Paramvir S. Dehal, and Adam P. Arkin. 2009. `FastTree: Computing Large Minimum Evolution Trees with Profiles instead of a Distance Matrix. Mol Biol Evol (2009) 26 (7): 1641-1650 <http://www.ncbi.nlm.nih.gov/pubmed/19377059>`_
  * Site: `http://www.microbesonline.org/fasttree/ <http://www.microbesonline.org/fasttree/>`_
  * Version: 2.1.7
  * License: GPLv2
  
* RAxML

  * Citation: Stamatakis,A. 2014. `RAxML version 8: A tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30:1312-1313 <http://www.ncbi.nlm.nih.gov/pubmed/24451623>`_
  * Site: `http://sco.h-its.org/exelixis/web/software/raxml/index.html <http://sco.h-its.org/exelixis/web/software/raxml/index.html>`_
  * Version: 8.0.26
  * License: GPLv2

* Bio::Phylo

  * Citation: Rutger A Vos, Jason Caravas, Klaas Hartmann, Mark A Jensen and Chase Miller, (2011). `Bio::Phylo - phyloinformatic analysis using Perl. BMC Bioinformatics 12:63. <http://www.ncbi.nlm.nih.gov/pubmed/21352572>`_
  * Site: `http://search.cpan.org/~rvosa/Bio-Phylo/ <http://search.cpan.org/~rvosa/Bio-Phylo/>`_
  * Version: 0.58
  * License: GPLv3

Visualization and Graphic User Interface
========================================

* JQuery Mobile

  * Site: `http://jquerymobile.com <http://jquerymobile.com>`_
  * Version :1.4.3
  * License: CC0

* jsPhyloSVG

  * Citation: Smits SA, Ouverney CC, (2010) `jsPhyloSVG: A Javascript Library for Visualizing Interactive and Vector-Based Phylogenetic Trees on the Web. PLoS ONE 5(8): e12267. <http://www.ncbi.nlm.nih.gov/pubmed/20805892>`_ 
  * Site: `http://www.jsphylosvg.com <http://www.jsphylosvg.com>`_
  * Version: 1.55
  * License: GPL
  
* JBrowse

  * Citation: Skinner, M.E., et al. (2009) `JBrowse: a next-generation genome browser, Genome research, 19, 1630-1638. <http://www.ncbi.nlm.nih.gov/pubmed/19570905>`_
  * Site: `http://jbrowse.org <http://jbrowse.org>`_
  * Version: 1.11.5
  * License: Artistic License 2.0/LGPLv.1
  
* KronaTools

  * Citation: Ondov, B.D., Bergman, N.H. and Phillippy, A.M. (2011) `Interactive metagenomic visualization in a Web browser, BMC bioinformatics, 12, 385. <http://www.ncbi.nlm.nih.gov/pubmed/21961884>`_
  * Site: `http://sourceforge.net/projects/krona/ <http://sourceforge.net/projects/krona/>`_
  * Version: 2.4
  * License: BSD
  
Utility
=======

* BEDTools

  * Citation: Quinlan, A.R. and Hall, I.M. (2010) `BEDTools: a flexible suite of utilities for comparing genomic features, Bioinformatics, 26, 841-842. <http://www.ncbi.nlm.nih.gov/pubmed/20110278>`_
  * Site: `https://github.com/arq5x/bedtools2 <https://github.com/arq5x/bedtools2>`_
  * Version: 2.19.1
  * License: GPLv2
  
* R

  * Citation: R Core Team (2013). R: A language and environment for statistical   computing. R Foundation for Statistical Computing, Vienna, Austria.   URL http://www.R-project.org/.
  * Site: `http://www.r-project.org/ <http://www.r-project.org/>`_
  * Version: 2.15.3
  * License: GPLv2
  
* GNU_parallel

  * Citation: O. Tange (2011): GNU Parallel - The Command-Line Power Tool, ;login: The USENIX Magazine, February 2011:42-47
  * Site: `http://www.gnu.org/software/parallel/ <http://www.gnu.org/software/parallel/>`_
  * Version: 20140622
  * License: GPLv3 

* tabix

  * Citation:
  * Site: `http://sourceforge.net/projects/samtools/files/tabix/ <http://sourceforge.net/projects/samtools/files/tabix/>`_ 
  * Version: 0.2.6
  * License: 
  
* Primer3

  * Citation: Untergasser, A., et al. (2012) `Primer3--new capabilities and interfaces, Nucleic acids research, 40, e115. <http://www.ncbi.nlm.nih.gov/pubmed/22730293>`_
  * Site: `http://primer3.sourceforge.net/ <http://primer3.sourceforge.net/>`_
  * Version: 2.3.5
  * License: GPLv2
  
* SAMtools

  * Citation: Li, H., et al. (2009) `The Sequence Alignment/Map format and SAMtools, Bioinformatics, 25, 2078-2079. <http://www.ncbi.nlm.nih.gov/pubmed/19505943>`_
  * Site: `http://samtools.sourceforge.net/ <http://samtools.sourceforge.net/>`_
  * Version: 0.1.19
  * License: MIT

.. _FaQCs-ref:
  
* FaQCs

  * Citation: Chienchi Lo, PatrickS.G. Chain (2014) `Rapid evaluation and Quality Control of Next Generation Sequencing Data with FaQCs. <http://www.ncbi.nlm.nih.gov/pubmed/25408143>`_
  * Site: `https://github.com/LANL-Bioinformatics/FaQCs <https://github.com/LANL-Bioinformatics/FaQCs>`_
  * Version: 1.33
  * License: GPLv3

* wigToBigWig

  * Citation: Kent, W.J., et al. (2010) `BigWig and BigBed: enabling browsing of large distributed datasets, Bioinformatics, 26, 2204-2207. <http://www.ncbi.nlm.nih.gov/pubmed/20639541>`_
  * Site: `https://genome.ucsc.edu/goldenPath/help/bigWig.html#Ex3 <https://genome.ucsc.edu/goldenPath/help/bigWig.html#Ex3>`_
  * Version: 4
  * License: 
